# holiday-service

./: .gitignore  Dockerfile  README  build.gradle  buildspec.yml  credentials.json  docker-compose.yml  init.sh  public_key.pem  settings.gradle
.ebextensions/: AWS_Single_LetsEncrypt.yaml  elasticbeanstalk.conf
.ebextensions/httpd/conf.d/: elasticbeanstalk.yml
db/: employmentDb.sql  employmentdbexport.pgsql  holiday.sql  requestsTableInsertion.sql
db/holiday/: holiday.sql  requestStatusInsertion.sql
src/main/java/io/turntabl/employementprofilingsystem/: EmployementProfilingSystemApplication.java
src/main/java/io/turntabl/employementprofilingsystem/Controllers/: AWSDatabaseOperation.java  AuthController.java  EmployeeController.java  LogController.java  LoggedController.java  LoginController.java  ProjectController.java  RequestController.java  TechController.java
src/main/java/io/turntabl/employementprofilingsystem/DAO/: EmployeeDAO.java  LogDAO.java  LoggedDAO.java  ProjectDAO.java
src/main/java/io/turntabl/employementprofilingsystem/Gmail/: Email.java  GmailService.java
src/main/java/io/turntabl/employementprofilingsystem/Models/: AddEmployee.java  AddLoggedProject.java  AddProject.java  AddTech.java  AssignedProjectTable.java  EditEmployee.java  EditProject.java  EditTech.java  Email.java  LogProjectVolunteering.java  LogSick.java  LogVacation.java  RequestTO.java
src/main/java/io/turntabl/employementprofilingsystem/SendingMail/: ApproverMail.java  GmailService.java  HolidayRequestMail.java  RequestMail.java  RequesterMail.java
src/main/java/io/turntabl/employementprofilingsystem/Transfers/: Employee.java  EmployeeProject.java  LoggedProjectTO.java  LoggedSickTO.java  LoggedTO.java  LoggedVacationTO.java  Project.java  SingleEmployeeAssignedProjectTO.java  SingleEmployeeLogs.java  Tech.java  (+6 more)
src/main/resources/: application.properties
src/test/java/io/turntabl/employementprofilingsystem/: EmployementProfilingSystemApplicationTests.java
(+10 files in other folders)
