plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'io.turntabl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
	jcenter()
	maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.0'
	runtimeOnly 'org.postgresql:postgresql'
	compile  'com.google.code.gson:gson:2.8.5'
	compile group: 'org.json', name: 'json', version: '20090211'
	compile 'com.google.api-client:google-api-client:1.23.0'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
	compile 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
	compile group: 'javax.mail', name: 'mail', version: '1.4'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	compile 'io.jsonwebtoken:jjwt-api:0.10.7'
	implementation 'io.fusionauth:fusionauth-jwt:3.1.6'

	compile('io.opentelemetry:opentelemetry-api:0.2.0-SNAPSHOT')
	compile group: 'io.jaegertracing', name: 'jaeger-client', version: '1.1.0'
	compile group: 'io.jaegertracing', name: 'jaeger-core', version: '1.1.0'

}

test {
	useJUnitPlatform()
}