spring.datasource.driverClassName = org.postgresql.Driver
server.port=7070

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url = jdbc:postgresql://employee-database.cpvjm9jzsnd3.us-east-2.rds.amazonaws.com/employeedb
spring.datasource.password = turntabl
spring.datasource.username = employee

#sender:
#    agentHost: localhost
#    agentPort: 5775


